# vsuJavaJSON

./: README.md
test-json-project/: pom.xml
test-json-project/src/main/java/com/vsu/ru/:  tables.sql  Currency.java  CurrencyServers.java  DataBaseAbstractServers.java  DataBaseItem.java  DataBaseServers.java  Item.java  ItemsServers.java  Main.java  Player.java  PlayerService.java  PlayerServiceImpl.java  PlayersServers.java  Progress.java  ProgressServers.java
test-json-project/src/main/java/com/vsu/ru/console/: Args.java  CrudOperations.java  CrudStringConverter.java
test-json-project/src/main/java/com/vsu/ru/database/: CurrencyServers.java  DataBaseAbstractServers.java  DataBaseServers.java  ItemsServers.java  PlayersServers.java  ProgressServers.java
test-json-project/src/main/java/com/vsu/ru/model/: Currency.java  DataBaseItem.java  Item.java  Player.java  Progress.java
test-json-project/src/main/java/com/vsu/ru/service/: PlayerService.java  PlayerServiceImpl.java
test-json-project/src/main/java/com/vsu/ru/servlet/: PlayerServlet.java
test-json-project/src/test/java/com/vsu/ru/database/: CurrencyServersTest.java  PlayerServersTest.java  ServersAbstractTest.java
test-json-project/src/test/java/com/vsu/ru/service/: PlayerServiceTest.java
